xoocar driver jks path :  /home/mindz/Dharam_Mindz/Dharam/XoocarDriver.jks

password : xoocardriver@123
key alias : xoocardriver
alias  pass: xoocardriver@123
master password : xoocar

customer app alias : xoocarcustomer
